<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Assignment Week1</title>
        <style>
        .container{
            display: grid;
            
            margin: 0 auto;
            grid-template-rows:150px 400px 200px;
        

        }
        .item {
            padding: 50px;
            color: #fff;
            background-color: rgb(70, 77, 77);
            justify-content: center;
            border: 1px solid white;          
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:rgb(208, 245, 43);
            justify-content: center;
            font-size: 2.5em;
           
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            color:rgb(208, 245, 43);
            font-size:2em;
        }
    ul li{
        font-size: 1.5em;
    }
    a{
        font-size:1.5em;
        color:red;
    }
    footer{
        font-size: 1.5em;
        color:rgb(208, 245, 43);
        font-family: 'Times New Roman', Times, serif;
    }
        
        </style>
        </head>
    <body>
        <div class="container">
            <div class="item"><h1>Welcome To My Page</h1></div>
            <div class="item">
                <h3>Beautiful Places In Myanmar</h3>
                <nav>
                    <ul>
                        <li>Yangon</li>
                        <li>Mandalay</li>
                         <li>Bagan</li>
        
                    </ul>
                </nav><br><br>
                 <a href="../Assignment1/page2.html">Detail Page</a>
                 
            </div>
             <div class="item"><footer>Thanks For Visiting my page!!!</footer></div>
        </div>
    </body>
</html>
