<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8" />
            <title>Detail Page</title>
       <style>
            .container{
             display: grid;
    
            margin: 0 auto;
             grid-template-rows:150px 400px 200px;


            }
            .item {
              padding: 50px;
             color: #fff;
              background-color: rgb(70, 77, 77);
              justify-content: center;
             border: 1px solid white;          
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color:rgb(208, 245, 43);
                justify-content: center;
                font-size: 2.5em;
   
            }
            footer{
            font-size: 1.5em;
            color:rgb(208, 245, 43);
            font-family: 'Times New Roman', Times, serif;
            }

        </style>     
    </head>
    <body>
        <div class="container">
            <div class="item">
                <header>
                    <h2>Beautiful Places</h2>
                </header></div>
            <div class="item">
                <iframe width="560" height="315"
                 src="https://www.youtube.com/embed/RMtPScdiIGc" 
                 frameborder="0" allow="accelerometer; 
                 autoplay; encrypted-media; gyroscope; 
                 picture-in-picture" allowfullscreen></iframe></div>
                
            <div class="item"><footer>See u again!!!</footer></div> 
      </div>
    </body>
</html>